<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="40dp">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="210dp"
        android:background="@drawable/logo"
        android:contentDescription="@string/description"
        android:layout_gravity="center_horizontal"/>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp">


        <ImageButton
        android:id="@+id/button1"
        android:layout_width="280dp"
        android:layout_height="240dp"
        android:contentDescription="@string/description"
        android:background="@drawable/drink_020" />

        <ImageButton
            android:id="@+id/button2"
            android:layout_width="280dp"
            android:layout_height="240dp"
            android:contentDescription="@string/description"
            android:background="@drawable/astic"/>

        <ImageButton
            android:id="@+id/button3"
            android:layout_width="280dp"
            android:layout_height="240dp"
            android:contentDescription="@string/description"
            android:layout_marginStart="30dp"
            android:background="@drawable/machawi"/>

        <ImageButton
            android:id="@+id/button04"
            android:layout_width="280dp"
            android:layout_height="240dp"
            android:contentDescription="@string/description"
            android:layout_marginStart="30dp"
            android:background="@drawable/san"/>

    </android.support.v7.widget.LinearLayoutCompat>


    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp">


        <ImageButton
            android:id="@+id/button10"
            android:layout_width="280dp"
            android:layout_height="240dp"
            android:contentDescription="@string/description"
            android:background="@drawable/shawarma"/>

        <ImageButton
            android:id="@+id/button6"
            android:layout_width="280dp"
            android:layout_height="240dp"
            android:layout_marginStart="30dp"
            android:contentDescription="@string/description"
            android:background="@drawable/salad"/>

        <ImageButton
            android:id="@+id/button7"
            android:layout_width="280dp"
            android:layout_height="240dp"
            android:contentDescription="@string/description"
            android:layout_marginStart="30dp"
            android:background="@drawable/sweet"/>

        <ImageButton
            android:id="@+id/button8"
            android:layout_width="280dp"
            android:layout_height="240dp"
            android:contentDescription="@string/description"
            android:layout_marginStart="30dp"
            android:background="@drawable/makaronita"/>

    </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp">

            <ImageButton
                android:id="@+id/button9"
                android:layout_width="280dp"
                android:layout_height="240dp"
                android:contentDescription="@string/description"
                android:background="@drawable/tajin"/>

            <ImageButton
                android:id="@+id/button05"
                android:layout_width="280dp"
                android:layout_height="240dp"
                android:layout_marginStart="30dp"
                android:contentDescription="@string/description"
                android:background="@drawable/pasta"/>



        </android.support.v7.widget.LinearLayoutCompat>
    </LinearLayout>

</ScrollView>